{
  "name": "nock-sample",
  "version": "1.0.0",
  "description": "",
  "main": "random.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nock": "^13.0.2"
  }
}
